<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Case_4</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <style>
    section {
      position: relative;
      height: 100vh;
    }

    section:nth-child(1)>header{
      position: sticky;
      top: 0;
      height: 80px;
      background-color: #fe351f;
    }

    section:nth-child(2)>header{
      position: sticky;
      top: 0;
      height: 80px;
      background-color: #004583;
    }

    section:nth-child(3)>header{
      position: sticky;
      top: 0;
      height: 80px;
      background-color: #292925;
    }

    section:nth-child(4)>header{
      position: sticky;
      top: 0;
      height: 80px;
      background-color: #7c322a;
    }

    section>header>h4{
      color: white;
      margin-top: 0;
      margin-bottom: 0;
      position: absolute;
      top: 25px;
      left: 10px;
      font-size: 25px;
    }

    section:nth-child(1){
      background-color: whitesmoke;
    }

    section:nth-child(2){
      background-color: #58b0f5;
    }

    section:nth-child(3){
      background-color: #5f5951;
    }

    section:nth-child(4){
      background-color: #f13d29;
    }

    section>h1{
      position: relative;
      top: 111px;
      font-size: 150px;
      padding-left: 590px;
    }

    section>header{
      z-index: 2;
    }
  </style>
</head>

<body>
<section>
  <header><h4>Card 1</h4></header>
  <h1>Hello</h1>
</section>

<section>
  <header><h4>Card 2</h4></header>
  <h1>How</h1>
</section>

<section>
  <header><h4>Card 3</h4></header>
  <h1>Are</h1>
</section>

<section>
  <header><h4>Card 4</h4></header>
  <h1>You..?</h1>
</section>
</body>
</html>
