*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}
.start{
	height: 100vh;
	width: 100%;
	background-color: black;
	background-image: url(../images/3.png);
	background-size: cover;
	background-position: center;

}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
}

.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}

span{
	color: lawngreen;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: red;
	transition: .4s;
}
.btn{
	background-color:green;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s;
}
.btn:hover{
	transform: scale(1.2);
}
.content{
	position: absolute;
	top: 70%;
	left:50%;
	transform: translateY(-50%);
}
h1{
	color: white;
	margin: 20px 0px 20px;
	font-size: 75px;
}
h3{
	color: white;
	font-size: 25px;
	margin-bottom: 50px;
}
h4{
	color: #fcfc;
	letter-spacing: 2px;
	font-size: 20px;
}
.newslatter form{
	width: 380px;
	max-width: 100%;
	position: relative;
}
.newslatter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 14px 130px 14px 15px;
	border: 2px solid greenyellow;
	outline: none;
	border-radius: 50px;
}
.newslatter form input:last-child{
	position: absolute;
	display: inline-block;
	outline: none;
	border: none;
	padding: 10px 30px;
	border-radius: 30px;
	background-color:forestgreen;
	color: white;
	box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
	top: 6px;
	right: 6px;
}

.about{
	width: 100%;
	padding: 100px 0px;
	background-color: #191919;
}
.about img{
	height: auto;
	width: 330px;
}
.about-text{
	width: 550px;



}
.main{
	width: 1130px;
	max-width: 95%;
	margin:  auto;
	display: flex;
	align-items: center;
	justify-content: space-between;

}
.about-text h2{
	color: white;
	font-size: 75px;
	text-transform: capitalize;
	margin-right: 20px;
}
.about-text h5{
	color: white;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.about-text p{
	color: #fcfc;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
button{
	background-color:forestgreen;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s;
}
button:hover{
	background-color: transparent;
	border: 2px solid forestgreen;
	cursor: pointer;
}
.service{
	background: #101010;
	width: 100%;
	padding: 100px 0px;
}
.title h2{
	color: white;
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.pra p{
	color: #fcfc;
	font-size: 18px;
	margin-bottom: 20px;
	text-align: center;
	line-height: 20px;
	letter-spacing: 1px;
}


.services{
	width: 100%;
	padding: 100px 0px;
	background-color: black;
}
.box{
	height: 200px;
	width: 300px;
	padding: 10px 35px;
	background: lightslategrey;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}

.box i{
	color: #0c4128;
	font-size: 50px;
}
.box h3{
	font-size: 24px;
	font-weight: 600;
	margin: 15px 0;
	transition: all .40s ease;
}
.pra j{
	color: #fcfc;
	font-size: 18px;
	margin-bottom: 20px;
	text-align: center;
	line-height: 20px;
	letter-spacing: 1px;
}


.section-heading{
	color:lawngreen;
	text-align: center;
	margin: 10px;
	line-height: 0.5;
	font-size: 40px;
}
.section-heading span{
	color:white;

}
.section-heading + p{
	color:white;
	font-family:'Lato', sans-serif;
	margin-bottom:7rem;
	text-align: center;

}


.container{

	max-width:152px;
	padding:0 15px;
	margin:0 auto;
}

@media (min-width: 576px) {
	.container {
		max-width: 540px;
	}
}

@media (min-width: 768px) {
	.container {
		max-width: 720px;
	}
}

@media (min-width: 992px) {
	.container {
		max-width: 960px;
	}
}

@media (min-width: 1200px) {
	.container {
		max-width: 1152px;
	}
}

section.services .card-wrapper{
	color: white;
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap:2rem;
	grid-row-gap:1rem;
}
.logo2{
	font-size: 40px;
	color:white;
	text-align: center;
	margin: 10px;
	line-height: 0.5;
}

.port{
	width: 100%;
	padding: 100px 0px;
	background-color: #191919;
}
.port p{
	color: #fcfc;
	font-size: 18px;
	margin-top: 2px;
	text-align: center;
	line-height: 20px;
	letter-spacing: 1px;


}

.clip{
	width: 1000px;
	height: 600px;
	position: relative;
	left: 0;
	right: 0;
	top: 20px;
	margin: auto;
	display: grid;
	/*border: 2px solid red;*/
	grid-template-rows: repeat(3,1fr);
	grid-template-columns: repeat(3,1fr);
	gap: 9px;
}
.clip>div{
	/*border: 2px solid red;*/
	box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.68);
}
.clip>div:nth-child(1){

	background:url("../images/3.png");
	background-size: contain;
	background-position: center;
}

.clip>div:nth-child(2){
	background:url("../images/3.png");
	background-size: cover;
	background-position: center;
}

.clip>div:nth-child(3){

	background:url("../images/3.png");
	background-size: cover;
	background-position: center;
}

.clip>div:nth-child(4){
	background:url("../images/3.png");
	background-size: cover;
	background-position: center;
}

.clip>div:nth-child(5){
	background:url("../images/3.png");
	background-size: cover;
	background-position: center;
}
.clip>div:nth-child(6){
	background:url("../images/3.png");
	background-size: cover;
	background-position: center;
}


.navbar ul{
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;

}
.navbar li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  5px;
}
.navbar a{
	text-decoration: none;
	color: white;
	width: 100px;
	display: block;
	padding: 25px 10px;
	font-size: 15px;
	text-transform: lowercase;
	text-align: center;
}
.navbar a:hover{
	color: red;
	transition: .4s;
}
.navbar ul li .active{
	color: green;
}

.contact{
background-size: cover;
	width: 100%;
	padding: 100px 0px;
	background-color: black;
}
section.contact .card-wrapper{
	display:grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap:3rem;
}

section.contact .card-wrapper .card{
	text-align: center;
}
section.contact .card-wrapper .card i{

	margin-top: 50px;
	color: green;
	font-size: 30px;
}
section.contact .card-wrapper .card h1{
	font-weight:400;
	margin-bottom:1rem;
	font-size: 25px;
}
section.contact .card-wrapper .card h6{
	font-size:1rem;
	color: #fcfc;
	font-weight:400;
	margin-bottom:4rem;
}



section.contact .input-wrap{
	display:grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap:2rem;
	margin-bottom:2rem;
}
section.contact .input-wrap-2{
	display: flex;
	flex-direction: column;
}
section.contact .input-wrap-2 input{
	margin-bottom:2rem;
}
section.contact input{
	padding:0.5rem;
	border:1px solid cornsilk;
	font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea{
	padding:0.5rem;
	border:1px solid cornsilk;
	font-size: 0.9rem;

}
section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
	outline:none;
}
section.contact .btn-wrapper{
	text-align: center;
	margin-top:2rem;
}
section.contact .btn-wrapper{
	text-align: center;
	margin-top:2rem;
}



footer{
	position: relative;
	width: 100%;
	height: 250px;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  green;
	border-radius: 50%;
	margin: 10px 10px;
	color: white;
	text-decoration: none;
	font-size: 30px;

}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:white;
	bottom: 30px;
	font-size: 14px;
}