<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transitions Case_2</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="../../../../assets/css/normalize.css" rel="stylesheet">
    <link href="../../../../assets/fonts/css/all.min.css" rel="stylesheet">
    <style>
        section {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: #1ca5f3;
        }

        section > div {
            width: 300px;
            height: 300px;
            background-color: #9f9292;
            border-radius: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border: 20px solid white;
            border-top: 20px solid red;
            cursor: pointer;
        }

        section > div > h1 {
            position: absolute;
            width: max-content;
            height: max-content;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            color: white;
        }

        section > div:hover {
            transform: rotate(360deg);
            transition: all 2s;
        }

        section > div:hover > h1 {
            transform: rotate(-360deg);
            transition: all 2s;
        }
    </style>
</head>
<body>
<main>
    <section>
        <div>
            <h1>RWAD</h1>
        </div>
    </section>
</main>

</body>
</html>
