<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid Layout Case 5</title>
  <style>

    section{
      width: 1200px;
      height: 600px;
      position: absolute;
      left: 0;
      right: 0;
      top: 50px;
      margin: auto;
      display: grid;
      /*border: 2px solid red;*/
      grid-template-rows: repeat(3,1fr);
      grid-template-columns: repeat(4,1fr);
      gap: 9px;
    }
    section>div{
      /*border: 2px solid red;*/
      box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.68);
    }
    section>div:nth-child(1){
      grid-row: 1/2;
      grid-column: 1/3;
      background:url("../../assents/16.png");
      background-size: contain;
      background-position: center;
    }

    section>div:nth-child(2){
      background:url("../../assents/20.jpg");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(3){
      grid-column: 4/5;
      grid-row: 1/4;
      background:url("../../assents/32.jpg");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(4){
      background:url("../../assents/40.jpg");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(5){
      background:url("../../assents/41.jpg");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(6){
      background:url("../../assents/49.jpg");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(7){
      background:url("../../assents/53.jpg");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(8){
      grid-column: 2/4;
      grid-row: 3/4;
      background:url("../../assents/54.jpg");
      background-size: cover;
      background-position: center;
    }

  </style>
</head>
<body>
<section> <!--Grid Container-->
  <div></div> <!--Grid Items-->
  <div></div> <!--Grid Items-->
  <div></div> <!--Grid Items-->
  <div></div> <!--Grid Items-->
  <div></div> <!--Grid Items-->
  <div></div> <!--Grid Items-->
  <div></div> <!--Grid Items-->
  <div></div> <!--Grid Items-->
</section>
</body>
</html>