<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Case_1</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <style>

        main {
            height: 100vh;
            width: 100vw;
            position: relative;
        }

        main > section {
            height: 50vh;
            width: 50vw;
            position: absolute;
        }

        main > section:nth-child(1) {
            background-color: red;
            left: 0;
            top: 0;
        }

        main > section:nth-child(2) {
            background-color: green;
            right: 0;
            top: 0;
        }

        main > section:nth-child(3) {
            background-color: orange;
            left: 0;
            bottom: 0;
        }

        main > section:nth-child(4) {
            background-color: deeppink;
            right: 0;
            bottom: 0;
        }

        main > div:nth-child(5) {
            width: 17vw;
            height: 17vw;
            background-color: white;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        main > div:nth-child(5) > div {
            width: 10vw;
            height: 10vw;
            background-color: red;
            border-radius: 100%;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        main > section:nth-child(1) > div {
            width: 14vw;
            height: 14vw;
            position: absolute;
            background-color: white;
            border-radius: 100%;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        main > section:nth-child(2) > div {
            width: 14vw;
            height: 14vw;
            position: absolute;
            background-color: white;
            border-radius: 100%;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        main > section:nth-child(3) > div {
            width: 14vw;
            height: 14vw;
            position: absolute;
            background-color: white;
            border-radius: 100%;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        main > section:nth-child(4) > div {
            width: 14vw;
            height: 14vw;
            position: absolute;
            background-color: white;
            border-radius: 100%;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        main > section:nth-child(1) > div > div {
            width: 6vw;
            height: 6vw;
            position: absolute;
            background-color: red;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        main > section:nth-child(2) > div > div {
            width: 6vw;
            height: 6vw;
            position: absolute;
            background-color: red;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        main > section:nth-child(3) > div > div {
            width: 6vw;
            height: 6vw;
            position: absolute;
            background-color: red;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        main > section:nth-child(4) > div > div {
            width: 6vw;
            height: 6vw;
            position: absolute;
            background-color: red;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        main > div:nth-child(6) {
            width: 9vw;
            height: 10vw;
            position: absolute;
            background-color: white;
            left: 0;
            top: 0;
            border-bottom-right-radius: 100%;
        }

        main > div:nth-child(7) {
            width: 9vw;
            height: 10vw;
            position: absolute;
            background-color: white;
            right: 0;
            top: 0;
            border-bottom-left-radius: 100%;
        }

        main > div:nth-child(8) {
            width: 9vw;
            height: 10vw;
            position: absolute;
            background-color: white;
            right: 0;
            bottom: 0;
            border-top-left-radius: 100%;
        }

        main > div:nth-child(9) {
            width: 9vw;
            height: 10vw;
            position: absolute;
            background-color: white;
            left: 0;
            bottom: 0;
            border-top-right-radius: 100%;
        }

        main > div:nth-child(10), main > div:nth-child(11) {
            width: 12vw;
            height: 13vh;
            background-color: white;
            position: absolute;
        }

        main > div:nth-child(10) {
            right: 0;
            left: 0;
            top: 0;
            margin: auto;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }

        main > div:nth-child(11) {
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            border-top-right-radius: 100px;
            border-top-left-radius: 100px;
        }

    </style>
</head>
<body>
<main>
    <section>
        <div>
            <div></div>
        </div>
    </section>

    <section>
        <div>
            <div></div>
        </div>
    </section>

    <section>
        <div>
            <div></div>
        </div>
    </section>

    <section>
        <div>
            <div></div>
        </div>
    </section>

    <div>
        <div></div>
    </div>

    <!--    half circles-->
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>

</main>

</body>
</html>
